#How to run me:



#To clean the directory, this is optional

foamCleanTutorials



#To generate the mesh and check mesh quality

blockMesh

checkMesh



# Now you have four alternatives to run the case, depending if you want to plot the residuals on-the-fly or not.

# Use pyFoam (You will need to install it)
#pyFoamPlotRunner.py --with-courant icoFoam		

# alternatively (You will need to install PyFoam)
#icoFoam > log.icofoam &
#pyFoamPlotWatcher.py log.icofoam			

# or 
#icoFoam > log.icofoam | tail -f log.icofoam

# or
icoFoam | tee log.icofoam




# Visualization

paraFoam





#NOTE3:

#In the directorie scripts0, scripts1 and scripts2, you will find many scripts useful for 
#postprocessing and data analytics.




